<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
	  <!--Added due to CS0579 errors-->
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
	  <!--Manually Added the below-->
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; content; analyzers; buildtransitive</IncludeAssets>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

	<!-- Reference to main project for testing-->
    <ItemGroup>
		<ProjectReference Include="..\DirtBikePark\DirtBikePark.csproj" />
	</ItemGroup>

</Project>
